// Play button
#p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #484;
  border-radius: 10px;
  padding: 20px;
  font-size: 1.5rem;
  color: white;
  cursor: pointer;
}

// Narrator text
#t {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 2%;
  width: 500px;
  font-size: 1.6rem;
  p {
    margin-top: 50px;
  }
}
